FileOpenedAction 1474544915750 Frame.java 671 6 7 0
FileOpenedAction 1474544922840 BowlingException.java 58 0 0 0
FileOpenedAction 1474545184163 TestBowling.java 165 1 1 0
RefactoringAction 1474545389212 BowlingGame.java ADD int score FIELD
EditAction 1474545394488 BowlingGame.java 648 4 1 0
FileOpenedAction 1474545481883 SudokuVerifierTest.java 399 1 1 1
FileOpenedAction 1474545500249 TennisGameTest.java 1957 6 35 4
FileOpenedAction 1474545522985 TennisGame.java 2067 6 14 0
FileOpenedAction 1474545548379 TennisGameException.java 57 0 0 0
EditAction 1474545611610 BowlingGame.java 647 4 1 0
EditAction 1474545623261 BowlingGame.java 671 4 1 0
EditAction 1474545634861 BowlingGame.java 719 4 1 0
EditAction 1474545782634 BowlingGame.java 726 4 2 0
EditAction 1474546024650 BowlingGame.java 725 4 2 0
EditAction 1474546221740 BowlingGame.java 750 4 3 0
CompilationAction 1474546221998 BowlingGame.java
CompilationAction 1474546255335 BowlingGame.java
CompilationAction 1474546851995 BowlingGame.java
RefactoringAction 1474546869229 BowlingGame.java RENAME score=>int scor FIELD
RefactoringAction 1474546872247 BowlingGame.java RENAME scor=>int score FIELD
CompilationAction 1474546873226 BowlingGame.java
CompilationAction 1474546873404 BowlingGame.java
RefactoringAction 1474546925856 BowlingGame.java REMOVE score FIELD
RefactoringAction 1474546930870 BowlingGame.java ADD int score FIELD
RefactoringAction 1474547005420 BowlingGame.java REMOVE score FIELD
RefactoringAction 1474547015936 BowlingGame.java RENAME bonus=>Frame bonus() METHOD
RefactoringAction 1474547040496 BowlingGame.java RENAME bonus()=>Frame bonus FIELD
RefactoringAction 1474547051521 BowlingGame.java RENAME bonus=>Frame bonus() METHOD
RefactoringAction 1474547055553 BowlingGame.java RENAME bonus()=>Frame bonus FIELD
CompilationAction 1474547055846 BowlingGame.java
EditAction 1474547088636 BowlingGame.java 620 4 2 0
EditAction 1474547146567 BowlingGame.java 630 4 2 0
RefactoringAction 1474547399413 BowlingGame.java ADD int score FIELD
EditAction 1474547417487 BowlingGame.java 654 4 2 0
RefactoringAction 1474548045588 TestBowling.java RENAME test()=>void Score() METHOD
RefactoringAction 1474548048596 TestBowling.java RENAME Score()=>void ScoreTest() METHOD
EditAction 1474548048912 TestBowling.java 170 1 1 0
EditAction 1474548203273 TestBowling.java 211 1 0 0
CompilationAction 1474548203437 TestBowling.java
EditAction 1474548272301 TestBowling.java 236 1 2 0
CompilationAction 1474548272527 TestBowling.java
EditAction 1474548518038 TestBowling.java 233 1 2 0
CompilationAction 1474548518259 TestBowling.java
EditAction 1474548529353 TestBowling.java 238 1 2 0
CompilationAction 1474548529556 TestBowling.java
CompilationAction 1474548543074 TestBowling.java
CompilationAction 1474548543235 TestBowling.java
EditAction 1474548573390 TestBowling.java 238 1 2 0
CompilationAction 1474548573570 TestBowling.java
CompilationAction 1474548580941 TestBowling.java
CompilationAction 1474548581066 TestBowling.java
CompilationAction 1474548595024 TestBowling.java
CompilationAction 1474548595226 TestBowling.java
CompilationAction 1474548595227 TestBowling.java
EditAction 1474548603954 TestBowling.java 244 1 2 0
CompilationAction 1474548604124 TestBowling.java
CompilationAction 1474548615118 TestBowling.java
CompilationAction 1474548615263 TestBowling.java
CompilationAction 1474548615263 TestBowling.java
CompilationAction 1474548615263 TestBowling.java
CompilationAction 1474548625668 TestBowling.java
CompilationAction 1474548625669 TestBowling.java
CompilationAction 1474548625827 TestBowling.java
EditAction 1474548669944 TestBowling.java 244 1 2 0
CompilationAction 1474548670166 TestBowling.java
CompilationAction 1474548708780 TestBowling.java
CompilationAction 1474548708935 TestBowling.java
RefactoringAction 1474548720045 BowlingGame.java RENAME addFrame(Frame)=>void addFrame() METHOD
EditAction 1474548720230 BowlingGame.java 615 4 1 0
EditAction 1474548725488 BowlingGame.java 626 4 1 0
CompilationAction 1474548725706 TestBowling.java
RefactoringAction 1474548789673 BowlingGame.java RENAME addFrame(Frame)=>void addFrame() METHOD
EditAction 1474548826180 BowlingGame.java 654 4 2 0
EditAction 1474548834735 TestBowling.java 238 1 2 0
