FileOpenedAction 1474544915750 Frame.java 671 6 7 0
FileOpenedAction 1474544922840 BowlingException.java 58 0 0 0
FileOpenedAction 1474545184163 TestBowling.java 165 1 1 0
RefactoringAction 1474545389212 BowlingGame.java ADD int score FIELD
EditAction 1474545394488 BowlingGame.java 648 4 1 0
FileOpenedAction 1474545481883 SudokuVerifierTest.java 399 1 1 1
FileOpenedAction 1474545500249 TennisGameTest.java 1957 6 35 4
FileOpenedAction 1474545522985 TennisGame.java 2067 6 14 0
FileOpenedAction 1474545548379 TennisGameException.java 57 0 0 0
EditAction 1474545611610 BowlingGame.java 647 4 1 0
EditAction 1474545623261 BowlingGame.java 671 4 1 0
EditAction 1474545634861 BowlingGame.java 719 4 1 0
EditAction 1474545782634 BowlingGame.java 726 4 2 0
EditAction 1474546024650 BowlingGame.java 725 4 2 0
EditAction 1474546221740 BowlingGame.java 750 4 3 0
CompilationAction 1474546221998 BowlingGame.java
CompilationAction 1474546255335 BowlingGame.java
CompilationAction 1474546851995 BowlingGame.java
RefactoringAction 1474546869229 BowlingGame.java RENAME score=>int scor FIELD
RefactoringAction 1474546872247 BowlingGame.java RENAME scor=>int score FIELD
CompilationAction 1474546873226 BowlingGame.java
CompilationAction 1474546873404 BowlingGame.java
RefactoringAction 1474546925856 BowlingGame.java REMOVE score FIELD
RefactoringAction 1474546930870 BowlingGame.java ADD int score FIELD
RefactoringAction 1474547005420 BowlingGame.java REMOVE score FIELD
RefactoringAction 1474547015936 BowlingGame.java RENAME bonus=>Frame bonus() METHOD
RefactoringAction 1474547040496 BowlingGame.java RENAME bonus()=>Frame bonus FIELD
RefactoringAction 1474547051521 BowlingGame.java RENAME bonus=>Frame bonus() METHOD
RefactoringAction 1474547055553 BowlingGame.java RENAME bonus()=>Frame bonus FIELD
CompilationAction 1474547055846 BowlingGame.java
EditAction 1474547088636 BowlingGame.java 620 4 2 0
EditAction 1474547146567 BowlingGame.java 630 4 2 0
